<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Package stuff -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <VersionPrefix>0.0.1</VersionPrefix>

    <!-- The following is recommended for public projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>LostTech.Torch.RL</AssemblyName>
    <RootNamespace>LostTech.Torch.RL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- The following is recommended for public projects -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="TorchSharp" Version="0.91.52681" />
  </ItemGroup>

</Project>
