<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Package stuff -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <VersionPrefix>0.0.2</VersionPrefix>

    <!-- The following is recommended for public projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>LostTech.Torch.RL</AssemblyName>
    <RootNamespace>LostTech.Torch.RL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
	<None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- The following is recommended for public projects -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="RL" Version="0.0.1" />
    <PackageReference Include="TorchSharp" Version="0.96.0" />
  </ItemGroup>

</Project>
